FoodsWindow.xaml

<Window x:Class="ProjectPRN212.FoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectPRN212"
        DataContext="{StaticResource FoodVM}"
        mc:Ignorable="d"
        Title="FoodsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Cac element binding tu selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding FoodName, UpdateSourceTrigger=PropertyChanged}" 
         Margin="5" Grid.Column="0" VerticalAlignment="Center"
         materialDesign:HintAssist.Hint="FoodName"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox  Text="{Binding FoodPrice, UpdateSourceTrigger=PropertyChanged}"
         Margin="5" Grid.Column="1" VerticalAlignment="Center"
         materialDesign:HintAssist.Hint="Price"
         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <ComboBox ItemsSource="{Binding ListFoodCategories}"
                              SelectedItem="{Binding SelectedFoodCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Name"
                              Margin="5" Grid.Column="2" Width="256"
                              materialDesign:HintAssist.Hint="FoodCategory"
                              Style="{StaticResource MaterialDesignFilledComboBox}" />      
                </Grid>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding CreateCommand}" Content="Add" Margin="5" Width="100"></Button>
                    <Button Command="{Binding UpdateCommand}" Content="Update" Margin="5" Width="100"></Button>
                    <ComboBox ItemsSource="{Binding ListFoodCategories}"
                              SelectedItem="{Binding SelectedCategoryForFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              DisplayMemberPath="Name"
                              Margin="5" Width="256"
                              materialDesign:HintAssist.Hint="Filter by FoodCategory"
                              Style="{StaticResource MaterialDesignFilledComboBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <ei:CallMethodAction MethodName="OnCategorySelectionChanged" TargetObject="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListFoods}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                <GridViewColumn Header="Category" DisplayMemberBinding="{Binding IdCategoryNavigation.Name}"></GridViewColumn>
                                <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
