LoginWindow.xaml

<Window x:Class="ProjectPRN212.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ProjectPRN212.UserControlFood"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ProjectPRN212"
            mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    DataContext="{StaticResource LoginVM}"
    Name="loginWindow"
    Title="Login" Height="450" Width="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title, ElementName=LoginWindow}"></uc:ControlBarUC>
        </Grid>
        <StackPanel Grid.Row="1" Margin="50 50 200 30">
            <Label FontSize="30" FontWeight="Bold">Login</Label>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" FontSize="15">User Name</Label>
                    <TextBox Text="{Binding UserName}" Width="200" Background="AliceBlue"></TextBox>
                </StackPanel>
            </Grid>
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal">
                    <Label Width="100" FontSize="15">Pass Word</Label>
                    <PasswordBox  Width="200" Background="AliceBlue" x:Name="PasswordBox">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding ElementName=PasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>
            </Grid>
            <Grid Margin="5,20,180,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=loginWindow}" Width="100" Margin="0,0,5,0">Login</Button>
                <Button Grid.Column="1" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=loginWindow}" Width="100" Margin="5,0,0,0">Cancel</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
