ManageUsersWindow.xaml

<Window x:Class="ProjectPRN212.ManageUsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectPRN212"
          DataContext="{StaticResource UserVM}"
    Title="ManageUsersWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"></Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--Cac element binding tu selected item-->
            <materialDesign:Card Grid.Row="0" Margin="5">
                <WrapPanel Margin="0 0 0 3">
                    <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Grid.Column="0" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="UserName" IsReadOnly="True"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Grid.Column="0" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Full Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Grid.Column="0" VerticalAlignment="Center"
                         materialDesign:HintAssist.Hint="Address"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Grid.Column="0" VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Email"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Grid.Column="0" VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Status"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <!--<DatePicker SelectedDate="{Binding Dob, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 15 5" Width="140"
                            materialDesign:HintAssist.Hint="Pick Date"
                            Style="{StaticResource MaterialDesignFilledDatePicker}"/>-->
                    <ComboBox ItemsSource="{Binding ListRoles}" SelectedItem="{Binding SelectedRole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Width="80" materialDesign:HintAssist.Hint="Role"
                          DisplayMemberPath="RoleName"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </WrapPanel>
            </materialDesign:Card>


            <materialDesign:Card Grid.Row="1" Margin="5">
                <WrapPanel>
                    <Button Command="{Binding CreateCommand}" Content="Add" Margin="5" Width="100"></Button>
                    <Button Command="{Binding UpdateCommand}" Content="Update" Margin="5" Width="100"></Button>
                    <TextBox HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Search by User Name"
                             Width="120" Margin="5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding Source={StaticResource FoodVM}, Path=SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                             TextChanged="TextBox_TextChanged"/>
                </WrapPanel>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="2" Margin="5" VerticalAlignment="Stretch">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding ListUsers}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Username}"></GridViewColumn>
                                <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding Fullname}"></GridViewColumn>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                                <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                                <GridViewColumn Header="Role" DisplayMemberBinding="{Binding Role.RoleName}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
