ReportsWindow.xaml

<Window x:Class="ProjectPRN212.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d"
        DataContext="{StaticResource BillVM}"
          Title="ReportsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Filter-->
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5 5 10 5">
                <DatePicker Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" 
                SelectedDate="{Binding StartDate}" 
                materialDesign:HintAssist.Hint="From Date" 
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
            <Grid Grid.Column="1">
                <DatePicker Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1"
                SelectedDate="{Binding EndDate}" 
                materialDesign:HintAssist.Hint="To Date" 
                materialDesign:TextFieldAssist.HasClearButton="True" 
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </Grid>
            <Grid Grid.Column="3">
            </Grid>
            <Grid Grid.Column="2">
                <TextBox VerticalAlignment="Center" materialDesign:HintAssist.Hint="Search by TableName" Width="120" Margin="5"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <!--Content-->
        <materialDesign:Card Grid.Row="2" Margin="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView Height="377" ItemsSource="{Binding ListBills}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Table Name" DisplayMemberBinding="{Binding TableName}" />
                            <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}" />
                            <GridViewColumn Header="Date Check In" DisplayMemberBinding="{Binding DateCheckIn, StringFormat='dd/MM/yyyy'}" />
                            <GridViewColumn Header="Date Check Out" DisplayMemberBinding="{Binding DateCheckOut, StringFormat='dd/MM/yyyy'}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </materialDesign:Card>

    </Grid>
</Window>
